#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=build --output-file=requirements/build-requirements.txt pyproject.toml
#
anyio==4.4.0
    # via httpcore
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   hatch
    #   typer
    #   userpath
cryptography==43.0.1
    # via secretstorage
distlib==0.3.8
    # via virtualenv
editables==0.5
    # via hatchling
filelock==3.16.1
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.12.0
    # via kraky (pyproject.toml)
hatchling==1.25.0
    # via hatch
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via
    #   hatch
    #   kraky (pyproject.toml)
hyperlink==21.0.0
    # via hatch
idna==3.10
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==8.2.0
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.3.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via jaraco-classes
packaging==24.1
    # via
    #   hatch
    #   hatchling
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.3.6
    # via
    #   hatch
    #   virtualenv
pluggy==1.5.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via rich
pyperclip==1.9.0
    # via hatch
python-dotenv==1.0.1
    # via kraky (pyproject.toml)
rich==13.7.1
    # via hatch
secretstorage==3.3.3
    # via keyring
shellingham==1.5.4
    # via hatch
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli-w==1.0.0
    # via hatch
tomlkit==0.13.0
    # via hatch
trove-classifiers==2024.7.2
    # via hatchling
typer==0.12.3
    # via kraky (pyproject.toml)
typing-extensions==4.12.2
    # via typer
userpath==1.9.2
    # via hatch
virtualenv==20.27.1
    # via hatch
websockets==12.0
    # via kraky (pyproject.toml)
zipp==3.19.2
    # via importlib-metadata
