#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=build --output-file=requirements/build-requirements.txt pyproject.toml
#
anyio==4.3.0
    # via httpcore
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via
    #   hatch
    #   typer
    #   userpath
cryptography==42.0.5
    # via secretstorage
distlib==0.3.8
    # via virtualenv
editables==0.5
    # via hatchling
filelock==3.13.3
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.9.3
    # via kraky (pyproject.toml)
hatchling==1.21.1
    # via hatch
httpcore==1.0.5
    # via httpx
httpx==0.26.0
    # via
    #   hatch
    #   kraky (pyproject.toml)
hyperlink==21.0.0
    # via hatch
idna==3.6
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==7.0.1
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.0.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
packaging==23.2
    # via
    #   hatch
    #   hatchling
pathspec==0.12.1
    # via hatchling
pexpect==4.9.0
    # via hatch
platformdirs==4.2.0
    # via
    #   hatch
    #   virtualenv
pluggy==1.4.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pycparser==2.22
    # via cffi
pygments==2.17.2
    # via rich
pyperclip==1.8.2
    # via hatch
python-dotenv==1.0.1
    # via kraky (pyproject.toml)
rich==13.7.1
    # via hatch
secretstorage==3.3.3
    # via keyring
shellingham==1.5.4
    # via hatch
sniffio==1.3.1
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli-w==1.0.0
    # via hatch
tomlkit==0.12.4
    # via hatch
trove-classifiers==2024.2.23
    # via hatchling
typer==0.10.0
    # via kraky (pyproject.toml)
typing-extensions==4.9.0
    # via typer
userpath==1.9.2
    # via hatch
virtualenv==20.25.1
    # via hatch
websockets==12.0
    # via kraky (pyproject.toml)
zipp==3.18.1
    # via importlib-metadata
