#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=build --output-file=requirements/build-requirements.txt pyproject.toml
#
anyio==3.7.1
    # via httpcore
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   hatch
    #   typer
    #   userpath
distlib==0.3.7
    # via virtualenv
editables==0.5
    # via hatchling
exceptiongroup==1.1.3
    # via anyio
filelock==3.12.2
    # via virtualenv
h11==0.14.0
    # via httpcore
hatch==1.7.0
    # via kraky (pyproject.toml)
hatchling==1.18.0
    # via hatch
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via
    #   hatch
    #   kraky (pyproject.toml)
hyperlink==21.0.0
    # via hatch
idna==3.4
    # via
    #   anyio
    #   httpx
    #   hyperlink
importlib-metadata==6.8.0
    # via keyring
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via hatch
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
packaging==23.1
    # via
    #   hatch
    #   hatchling
pathspec==0.11.2
    # via hatchling
pexpect==4.8.0
    # via hatch
platformdirs==3.10.0
    # via
    #   hatch
    #   virtualenv
pluggy==1.2.0
    # via hatchling
ptyprocess==0.7.0
    # via pexpect
pygments==2.16.1
    # via rich
pyperclip==1.8.2
    # via hatch
python-dotenv==1.0.0
    # via kraky (pyproject.toml)
rich==13.5.2
    # via hatch
shellingham==1.5.3
    # via hatch
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tomli==2.0.1
    # via hatchling
tomli-w==1.0.0
    # via hatch
tomlkit==0.12.1
    # via hatch
trove-classifiers==2023.8.7
    # via hatchling
typer==0.9.0
    # via kraky (pyproject.toml)
typing-extensions==4.7.1
    # via typer
userpath==1.9.0
    # via hatch
virtualenv==20.24.3
    # via hatch
websockets==11.0.3
    # via kraky (pyproject.toml)
zipp==3.16.2
    # via importlib-metadata
