#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=doc --output-file=requirements/doc-requirements.txt pyproject.toml
#
anyio==4.2.0
    # via httpcore
babel==2.14.0
    # via mkdocs-material
beautifulsoup4==4.12.2
    # via readtime
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   mkdocs
    #   typer
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
cssselect==1.2.0
    # via pyquery
ghp-import==2.1.0
    # via mkdocs
griffe==0.38.1
    # via mkdocstrings-python
h11==0.14.0
    # via httpcore
httpcore==1.0.2
    # via httpx
httpx==0.26.0
    # via kraky (pyproject.toml)
idna==3.6
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
lxml==5.1.0
    # via
    #   mkdocs-material
    #   pyquery
markdown==3.5.1
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown2==2.4.12
    # via readtime
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   kraky (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-material==9.5.3
    # via kraky (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.24.0
    # via
    #   kraky (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.8.0
    # via kraky (pyproject.toml)
packaging==23.2
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.1.0
    # via mkdocs
pygments==2.17.2
    # via mkdocs-material
pymdown-extensions==10.7
    # via
    #   mkdocs-material
    #   mkdocstrings
pyquery==2.0.0
    # via readtime
python-dateutil==2.8.2
    # via ghp-import
python-dotenv==1.0.0
    # via kraky (pyproject.toml)
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
readtime==3.0.0
    # via mkdocs-material
regex==2023.12.25
    # via mkdocs-material
requests==2.31.0
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
typer==0.9.0
    # via kraky (pyproject.toml)
typing-extensions==4.9.0
    # via typer
urllib3==2.1.0
    # via requests
watchdog==3.0.0
    # via mkdocs
websockets==12.0
    # via kraky (pyproject.toml)
