#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=doc --output-file=requirements/doc-requirements.txt pyproject.toml
#
anyio==3.7.1
    # via httpcore
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   mkdocs
    #   typer
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
exceptiongroup==1.1.3
    # via anyio
ghp-import==2.1.0
    # via mkdocs
griffe==0.33.0
    # via mkdocstrings-python
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via kraky (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.4.4
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.2
    # via
    #   kraky (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-material==9.1.21
    # via kraky (pyproject.toml)
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocstrings==0.22.0
    # via
    #   kraky (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.3.0
    # via kraky (pyproject.toml)
packaging==23.1
    # via mkdocs
pathspec==0.11.2
    # via mkdocs
platformdirs==3.10.0
    # via mkdocs
pygments==2.16.1
    # via mkdocs-material
pymdown-extensions==10.1
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
python-dotenv==1.0.0
    # via kraky (pyproject.toml)
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.8.8
    # via mkdocs-material
requests==2.31.0
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
typer==0.9.0
    # via kraky (pyproject.toml)
typing-extensions==4.7.1
    # via typer
urllib3==2.0.4
    # via requests
watchdog==3.0.0
    # via mkdocs
websockets==11.0.3
    # via kraky (pyproject.toml)
